# 后台模块-开发环境

# datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/edu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=SFkLftVoxrRkEzTEx8bHEj88H28F7epxBPC3sp5bxqP75WlnZU8LHAoLk2N2gGiAOb6CEZJrb21lkRKNUmesAQ==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANL/4tEWpQ9hn1lmIyihaxbnuAvbVF33UDry/e4+uYv5GE0ELRXyUbyHQ7RqlT8b6xX7rZzJckccWj2UTO5rZd8CAwEAAQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANL/4tEWpQ9hn1lmIyihaxbnuAvbVF33UDry/e4+uYv5GE0ELRXyUbyHQ7RqlT8b6xX7rZzJckccWj2UTO5rZd8CAwEAAQ==
